<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner e CTA | UI/UX</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        section.bg{
            width: 100vw;
            height: 100vh;
            background-image: url('img/banner-home.png');
            background-size: cover;
            background-position: center;
        }

        a.cta{
            width: 95%;
            max-width: 600px;
            padding: 10px 20px;
            text-align: center;
            border: 2px solid white;
            color: white;
            font-size: 23px;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            cursor: pointer;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <section class="bg">
        <a class="cta" href="">Cadastrar!</a>
    </section>
</body>
</html>