<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <title>Tooltips</title>
    <style class="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 2%;
    }

    .container p{
        margin-top: 10px;
    }

    .container p.tooltipbox{
        display: inline-block;
        cursor: pointer;
        position: relative;
        border-bottom: 1px dotted #ccc;
    }

    .tooltip{
        opacity: 0;
        position: absolute;
        transition: 1s;
        width: 120px;
        padding: 3px 4px;
        top: 16px;
        right: 0;
        background: black;
        color: white;
    }

    p.tooltipbox:hover .tooltip{
        opacity: 1;
    }
    </style>
</head>
<body>
    <div class="container">
        <p class="tooltipbox"><span class="tooltip">Aqui vai a descrição</span><i class="icon-info-sign"></i> Lorem ipsun silor</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil repudiandae optio veritatis id incidunt tenetur facilis exercitationem in deserunt, laudantium impedit reprehenderit cum soluta magnam minima consequuntur laborum saepe.</p>
    </div><!--container-->
</body>
</html>