<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn flat</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    
    

    input{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        border: 0;
        color: white;
        width: 300px;
        height: 60px;
        background-color: #42a5f5;
        border-radius: 50px;
        font-size: 23px;
        border-bottom: 4px solid #1e88e5;
    }

    button{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 60%);
        cursor: pointer;
        border: 2px solid #000;
        color: #000;
        width: 300px;
        height: 60px;
        background-color: #f4f4f5;
        border-radius: 50px;
        font-size: 23px;
    }

    input[type="submit"]:hover {
    border: 2px solid #64b5f6;
}

button[type="submit"]:hover {
    border: 2px solid rgb(94, 94, 94);
}
    </style>
</head>
<body>
    <form action="">
        <input type="submit" value="Enviar!">

        <button type="submit">Enviar!</button>
    </form>
</body>
</html>