<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Document</title>
</head>
<style type="text/css">
*{
    margin: 0;
    top:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: rgb(255, 166, 0);;
}

.clear{
    clear: both;
}

.container{
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
}

.servicos{
    padding: 70px 0;
}

.container-single{
    width: 33.3%;
    float: left;
    padding: 0 10px;
    margin-bottom: 25px;
}

div.icon-round{
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid white;
    position: relative;
}

div.icon-round i{
    position: absolute;
    font-size: 25px;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

div.texto-descricao{
    padding: 0 8px;
    color: white;
    display: inline-block;
    width: calc(100% - 60px);
}

div.texto-descricao h2{
    font-weight: normal;
    font-size: 23px;
}

div.texto-descricao p{
    color: white;
    font-size: 13px;
    margin-top: 6px;
}

@media screen and (max-width: 768px) {
    .container-single{
        width: 100%;
    }
}
</style>
<body>
    <section class="servicos">
        <div class="container">
            <div class="container-single">
                <div class="icon-round"><i class="icon-apple"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem ipsum</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, corporis! Voluptates exercitationem ut ipsam? Mollitia </p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="icon-apple"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem ipsum</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, corporis! Voluptates exercitationem ut ipsam? Mollitia </p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="icon-apple"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem ipsum</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, corporis! Voluptates exercitationem ut ipsam? Mollitia </p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="icon-apple"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem ipsum</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, corporis! Voluptates exercitationem ut ipsam? Mollitia </p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="icon-apple"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem ipsum</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, corporis! Voluptates exercitationem ut ipsam? Mollitia </p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="icon-apple"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem ipsum</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, corporis! Voluptates exercitationem ut ipsam? Mollitia </p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="icon-apple"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem ipsum</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, corporis! Voluptates exercitationem ut ipsam? Mollitia </p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="icon-apple"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem ipsum</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, corporis! Voluptates exercitationem ut ipsam? Mollitia </p></div><!--texto-descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="icon-apple"></i></div><!--icon-round--><div class="texto-descricao"><h2>Lorem ipsum</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, corporis! Voluptates exercitationem ut ipsam? Mollitia </p></div><!--texto-descricao-->
            </div><!--container-single-->
            <div class="clear"></div>
        </div><!--container-->
    </section><!--servicos-->
</body>
</html>